<!DOCTYPE html>
<!-- saved from url=(0062)https://4er56ty7u.fastwebcloud.net/youtube_embed.html?20231023 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<style>
			body { margin: 0; width:100%; height:100%;  background-color:#000000; }
			html { width:100%; height:100%; background-color:#000000; }
			.embed-container iframe,
			.embed-container object,
			.embed-container embed {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100% !important;
				height: 100% !important;
			}
	</style>
</head>
<body>
		<div class="embed-container">
			<iframe id="player" frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" title="Jorge &amp; Mateus - Se o Amor Tiver Lugar (Lyric Video Oficial)" width="2560" height="1400" src="./hT_nvWreIhg.html"></iframe>
		</div>

		<script type="text/javascript" id="www-widgetapi-script" src="./www-widgetapi.js.download" async=""></script><script defer="" src="./iframe_api" onerror="onYouTubeIframeAPIFailedToLoad()"></script>

		<script>
			// For GDPR
			var useNocookie = window.location.href.indexOf('nocookie=1') > -1
			var player;
			var error = false;

			function onYouTubeIframeAPIFailedToLoad(){
				console.error('Error: YouTube Api failed to load')
			}

			function onPlayerReady(event) {
    player.mute();  // Mute para permitir autoplay em alguns navegadores
    player.playVideo();
    sendMessage({cmd: 'onReady', parms: []});
    window.setInterval(getCurrentTime, 20);
}

			function onPlayerStateChange(event) {
				if (!error) {
					sendMessage({cmd: 'onStateChange', parms: [event.data]});
				} else {
					error = false;
				}
			}

			function onPlayerPlaybackQualityChange(event) {
			}

			function onPlayerError(event) {
				const errorCode = parseInt(event.data)

				if(isNaN(errorCode)) {
					console.error('Unexpected Youtube player error event: ', event)
					error = true
					return
				}

				if (errorCode == 100 || errorCode == 150) {
					error = true;
				}

				sendMessage({cmd: 'onError', parms: [errorCode]});
			}

			function onPlayerPlaybackRateChange(event) {
				var newSpeed = event.data;
				sendMessage({cmd: 'setCurrentSpeed', parms: [newSpeed]});
			}

			function onYouTubeIframeAPIReady() {
				sendMessage({cmd: 'onYouTubeIframeAPIReady', parms: []});
			}

			function initPlayer(params) {
				var playerOptions = {
					"videoId": params.videoId,
					'height': '100%',
					'width': '100%',
					"host": useNocookie ? "https://www.youtube-nocookie.com" : "https://www.youtube.com",
					"playerVars": {
						"playsinline": 1,
						"host": "https://www.youtube.com",
						"origin": "https://www.youtube.com",
						"controls": params.config && params.config.controls ? 1 : 0,
						"modestbranding": 1,
						"showinfo": 0,
						"rel": 0,
						"theme": "light",
						"iv_load_policy": 3,
						"fs": 0,
						"enablejsapi": 1,
						"autoplay": 1
					},
					"events": {
						"onReady": onPlayerReady,
						"onError": onPlayerError,
						"onStateChange": onPlayerStateChange,
						"onPlaybackQualityChange": onPlayerPlaybackQualityChange,
						"onPlaybackRateChange": onPlayerPlaybackRateChange
					}
				}
				player = new YT.Player('player', playerOptions);
				player.setSize(window.outerWidth, window.outerHeight);
				window.yt = player;
			}

			function getCurrentTime() {
				var state = player.getPlayerState();
				if (state == YT.PlayerState.PLAYING) {
					time = player.getCurrentTime()
					sendMessage({cmd: 'setCurrentTime', parms: [time] });
				}
			}

			function playVideo(){
				yt.playVideo();
			}

			function seekTo(time){
				yt.seekTo(time);
			}

			function pauseVideo(){
				yt.pauseVideo();
			}

			function mute(){
				yt.mute();
			}

			function unMute(){
				yt.unMute();
			}

			function setVolume(volume){
				yt.setVolume(volume);
			}

			function setPlaybackRate(parm){
				yt.setPlaybackRate(parm);
			}

			window.onresize = function() {
				if (typeof player !== 'undefined') {
					player.setSize(window.outerWidth, window.outerHeight);
				}
			}

			window.addEventListener('message', function(e){
				if( e.origin == 'https://www.youtube.com' ){
					return;
				}
				if( window[e.data.cmd] !== undefined ){
					if( e.data.parms !== undefined && e.data.parms[0] !== undefined ){
						window[e.data.cmd](e.data.parms[0]);
					} else {
						window[e.data.cmd]();
					}
				}
			});

			window.sendMessage = function(msg){
				window.parent.postMessage(msg, '*');
			}
		</script>


</body></html>