<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
      background-color: black;
    }
  </style>
  
</head>
<body>
  <div class="embed-container">
    <div id="player">Simulated YouTube Player</div>
  </div>

  <script>
    let fakeTime = 0;
    let playing = false;
    let speed = 1;
    let interval = null;

    function sendMessage(msg) {
      window.parent.postMessage(msg, '*');
    }

    function simulatePlayback() {
      if (interval) clearInterval(interval);
      interval = setInterval(() => {
        if (playing) {
          fakeTime += 0.02 * speed;
          sendMessage({ cmd: 'setCurrentTime', parms: [fakeTime] });
		  
        }
      }, 20);
    }

    function onPlayerReady() {
      sendMessage({ cmd: 'onReady', parms: [] });
      simulatePlayback();
    }

    function onPlayerStateChange(state) {
      sendMessage({ cmd: 'onStateChange', parms: [state] });
    }

    function onYouTubeIframeAPIReady() {
      sendMessage({ cmd: 'onYouTubeIframeAPIReady', parms: [] });
      onPlayerReady();
    }

    // Fake player commands
    function playVideo() {
      playing = true;
      onPlayerStateChange(1); // YT.PlayerState.PLAYING
    }

    function pauseVideo() {
      playing = false;
      onPlayerStateChange(2); // YT.PlayerState.PAUSED
    }

    function seekTo(time) {
      fakeTime = time;
    }

    function mute() {}
    function unMute() {}
    function setVolume(volume) {}
    function setPlaybackRate(rate) {
      speed = rate;
      sendMessage({ cmd: 'setCurrentSpeed', parms: [rate] });
    }

    // Simular redimensionamento
    window.onresize = function () {
      // nada necess�rio aqui, sem player real
    };

    // Receber comandos do site pai
    window.addEventListener('message', function (e) {
  if (e.origin === 'https://www.youtube.com') return;
  const cmd = e?.data?.cmd;
  if (typeof window[cmd] === "function") {
    const parms = e.data.parms || [];
    window[cmd](...parms);
  }
});

    // Chamar API Ready manualmente
    onYouTubeIframeAPIReady();
	
  </script>


</body>
</html>
